{
  "name": "Control de Reparaciones",
  "short_name": "Reparaciones",
  "description": "App para registrar reparaciones y controlar ingresos técnicos de forma local.",
  "id": "/index.html",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/images/logo-320.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/logo-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}